[buildout]
eggs-directory = ${:directory}/../eggs
extends =
    versions.cfg

versions = versions
parts =
    instance

eggs =
    Products.PluggableAuthService

[instance]
# For more Zope 2 configuration options, see:
# https://pypi.python.org/pypi/plone.recipe.zope2instance

recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
zserver-threads = 2

eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

environment-vars =
    zope_i18n_compile_mo_files true

